# DotNetChallenge

./: .editorconfig  DotNetChallenge.sln  README.md
DotNetChallenge.Web/Controllers/: HomeController.cs
DotNetChallenge.Web/Models/: ErrorViewModel.cs
DotNetChallenge.Web/Views/: _ViewImports.cshtml
DotNetChallenge.Web/Views/Shared/: _Layout.cshtml
src/DotNetChallenge.Crosscutting/Constants/: AcademicClassConstants.cs  AcademicClassDomainErrorsConstant.cs  ExceptionConstants.cs  NumberConstants.cs  StudantDomainErrorsConstant.cs  StudentClassEnrollmentDomainErrorsConstant.cs  StudentConstants.cs  StudentDomainErrorsConstant.cs
src/DotNetChallenge.Crosscutting/Dtos/: AcademicClassDto.cs  StudentDto.cs
src/DotNetChallenge.Crosscutting/Exceptions/: HandledException.cs
src/DotNetChallenge.Domain/: DotNetChallenge.Domain.csproj
src/DotNetChallenge.Domain/Entities/: AcademicClass.cs  Entity.cs  Student.cs  StudentClassEnrollment.cs
src/DotNetChallenge.Domain/Extensions/: AcademicClassDtoExtensions.cs  AcademicClassExtensions.cs  StudentDtoExtensions.cs  StudentExtensions.cs
src/DotNetChallenge.Infra.Contracts/: DotNetChallenge.Infra.Contracts.csproj
src/DotNetChallenge.Infra.Implementations/: DotNetChallenge.Infra.Implementations.csproj
src/DotNetChallenge.Infra.Implementations/Extensions/: DependencyInjectionExtensions.cs
src/DotNetChallenge.Infra.Implementations/Repositories/: AcademicClassRepository.cs  StudentRepository.cs
src/DotNetChallenge.Services.Implementations/: DotNetChallenge.Services.Implementations.csproj
src/DotNetChallenge.Tests/: AcademicClassControllerTests.cs  DotNetChallenge.Tests.csproj  StudentServiceTests.cs
src/DotNetChallenge.Web/: DotNetChallenge.Web.csproj  Program.cs
src/DotNetChallenge.Web/Controllers/: AcademicClassController.cs  ErrorController.cs  StudentController.cs
src/DotNetChallenge.Web/Middleware/: CustomResponseMiddleware.cs
src/DotNetChallenge.Web/Models/: CommonApiResponse.cs  ErrorViewModel.cs
src/DotNetChallenge.Web/Properties/: launchSettings.json
src/DotNetChallenge.Web/Views/AcademicClass/: AcademicClassDetails.cshtml  Index.cshtml
src/DotNetChallenge.Web/Views/Error/: GenericError.cshtml  NotFound.cshtml  ServerError.cshtml
src/DotNetChallenge.Web/Views/Shared/: _Layout.cshtml  _StudentSelectionOffcanvas.cshtml
src/DotNetChallenge.Web/Views/Student/: Index.cshtml  _StudentModal.cshtml  _StudentModal.cshtml.cs
src/DotNetChallenge.Web/Views/StudentDetails/: Index.cshtml
src/DotNetChallenge.Web/wwwroot/css/: academicClassList.css  site-custom.css
src/DotNetChallenge.Web/wwwroot/js/: AcademicClass.js  AcademicClassModal.js  AcademicClassSidebar.js  student.js  studentDetails.js  studentModal.js
src/DotNetChallenge.Web/wwwroot/js/httpClient/: HttpCancelPreviousRequest.js
(+12 files in other folders)
