<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS8603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetChallenge.Infra.Contracts\DotNetChallenge.Infra.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\connection\" />
	</ItemGroup>

</Project>
